<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>RegistrationForm</title>
<style>
input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=radio], [type=checkbox] {
	padding: 12px 20px;
	margin: 8px 0;
}

input[type=submit] {
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	padding: 16px 32px;
	margin: 8px 500px;
	cursor: pointer;
}

div {
	border-radius: 5px;
	padding: 10px;
}
</style>
</head>
<body>
	<div>
		<form action=" http://pacecs612echo.azurewebsites.net/echo">
			First name:<input type="text" name="firstname" id="fanme">
			Last name:<input type="text" name="lastname" id="lname">
			email:<input type="text" name="email" id="eml"> 
			Re-type email:<input type="text" name="remail" id="reml"> 
			Age:<input type="text" name="age" id="age"> 
			Plan:<select>
				<option value="Basic">Basic</option>
				<option value="Premium">Premium</option>
				<option value="Titanium">Titanium</option>
			</select><br> 
			<input type="checkbox" name="mailinglist" value="mlist">I wish to be added to the mailing list <br> 
			Shirt size:<br> 
			<input type="radio" name="Shirt" value="Small" />Small<br> 
			<input type="radio" name="Shirt" value="Medium" />Medium<br> 
			<input type="radio" name="Shirt" value="Large" />Large<br> 
			<input type="submit" value="Submit">

		</form>
	</div>
</body>
</html>