<!-- Anusha Balasubramanian, CS-612, Fall 2016 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MyFirstPage</title>
</head>
<body>
	<header>
		<h1>ANUSHA</h1>
	</header>
	<div id="content">
		<p>I am Anusha Balasubramanian. This is my second semester with Pace University.My course is MS in Computer Science.Concentartion is web and network security.</p>
		<p>I have experience in JAVA. But i also like learning new technologies. Recently i developed liking towards game programming and Node JS.<p>
		<p>I am Bharatanatyam dancer.I am very passionate about it. I have completed even BollyX Trainer certification in New York. I have performed twice in Long Island, NY.</p>
		<ul>
			<li><a href="http://bollyx.com/instructor/anusha-balu/">Dancing</a></li>
			<li><a href="http://www.macys.com/">Shopping</a></li>
			<li><a href="http://www.barnesandnoble.com/"> Reading story
					books</a></li>
		</ul>
	</div>
	<footer>
		<address>Created By : Anusha <br>
		Brooklyn<br>
		Newyork -11238</address>
	</footer>
</body>

</html>