<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TablesonChairs</title>
<style>
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
	padding: 2px;
}

th, td {
	text-align: left;
	width: 3px;
	font-weight: normal;
}
</style>
</head>
<body>
	<table style="width: 100%">
		<caption>Production Levels for Chairs This Week:</caption>
		<tr>
			<th></th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Total</th>
		</tr>
		<tr>
			<td>Stools</td>
			<td>5</td>
			<td>5</td>
			<td>5</td>
			<td colspan="2" style="background-color: rgb(0, 255, 0)">(quota
				met)</td>
			<td>15</td>
		</tr>
		<tr>
			<td>Rolling</td>
			<td colspan="3" style="background-color: rgb(255, 255, 0)">(out
				of materials)</td>
			<td>10</td>
			<td>15</td>
			<td style="background-color: rgb(255, 0, 0)">25</td>
		</tr>
		<tr>
			<td>Standard Leg</td>
			<td>4</td>
			<td>8</td>
			<td>12</td>
			<td>4</td>
			<td></td>
			<td>28</td>
		</tr>
	</table>
</body>
</html>